# Foregin-Kori-dev

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: dev-cicd.yml  pr-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/domain/board/controller/: BoardController.java
src/main/java/core/domain/board/dto/: BoardItem.java
src/main/java/core/domain/bookmark/controller/: BookmarkController.java
src/main/java/core/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/core/domain/chat/controller/: ChatAiController.java  ChatController.java  ChatWebSocketController.java
src/main/java/core/domain/chat/dto/: ChatMessageResponse.java  ChatRoomSummaryResponse.java  MessageReadCountUpdateResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  ReadCountInfo.java  SendMediaMessageRequest.java  ToggleNotificationsRequest.java  TypingEvent.java
src/main/java/core/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/core/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/core/domain/chat/service/: ChatAiService.java  ChatService.java
src/main/java/core/domain/comment/controller/: CommentController.java
src/main/java/core/domain/comment/dto/: CommentItem.java
src/main/java/core/domain/comment/service/: CommentService.java
src/main/java/core/domain/notification/controller/: UserNotificationController.java
src/main/java/core/domain/notification/dto/: ActorDto.java  DeviceTokenRequest.java  NewUserJoinedEvent.java  NotificationEvent.java  NotificationResponseDto.java  NotificationSettingInitRequest.java  NotificationSettingListResponse.java  NotificationSettingResponse.java  NotificationSettingStatusResponse.java  PushAgreementRequest.java
src/main/java/core/domain/notification/entity/: Notification.java
src/main/java/core/domain/notification/repository/: NotificationRepository.java
src/main/java/core/domain/notification/service/: NotificationEventListener.java  NotificationMessageGenerator.java  PushNotificationService.java  UserNotificationService.java
src/main/java/core/domain/post/controller/: PostController.java  PostSearchController.java
src/main/java/core/domain/post/dto/: PostDetailResponse.java  SearchResult.java  SearchResultView.java  SuggestClickRequest.java
src/main/java/core/domain/post/event/: PostCreatedEvent.java  PostUpdatedEvent.java
src/main/java/core/domain/post/listener/: PostIndexingListener.java
src/main/java/core/domain/post/repository/: PostRepository.java  PostSearchRepository.java  PostSearchRepositoryCustom.java  PostSearchRepositoryCustomImpl.java
src/main/java/core/domain/post/service/: PostSearchService.java  PostService.java  RecentSearchRedisService.java  SuggestMemoryIndex.java
src/main/java/core/domain/user/controller/: FriendCommendController.java  MainHomeController.java  MyPageController.java
src/main/java/core/domain/user/dto/: LocationUpdateRequest.java  UserProfileEditDto.java  UserProfileResponse.java  UserSetupRequest.java  UserUpdateDto.java
src/main/java/core/domain/user/entity/: FollowActivityLog.java  User.java
src/main/java/core/domain/user/repository/: BlockRepository.java  FollowActivityLogRepository.java  FollowRepository.java  UserRepository.java
src/main/java/core/domain/user/service/: ContentBasedRecommender.java  FollowService.java  RecommenderService.java  UserActivityService.java  UserService.java  UserWithdrawalEventListener.java
src/main/java/core/domain/userdevicetoken/entity/: UserDeviceToken.java
src/main/java/core/domain/userdevicetoken/repository/: UserDeviceTokenRepository.java
src/main/java/core/domain/usernotificationsetting/dto/: NotificationSettingBulkUpdateRequestDto.java  NotificationSettingInitItem.java  (+2 more)
src/main/java/core/global/: Country.java
src/main/java/core/global/config/: AsyncConfig.java  AsyncMailDispatcher.java  ExecutorConfig.java  FirebaseConfig.java  MailAsyncConfig.java  MetricsConfig.java  PlainWebSocketHandler.java  SecurityConfig.java  StompChannelInterceptor.java  UserActivityInterceptor.java  WebConfig.java  WebSocketEventListener.java
src/main/java/core/global/controller/: UserController.java
src/main/java/core/global/enums/: ErrorCode.java  FollowActionType.java  FollowStatus.java  MessageType.java  NotificationType.java
src/main/java/core/global/initializer/: SuggestWarmupConfig.java
src/main/java/core/global/metrics/: AccessLogContextFilter.java  ActiveUserRecordFilter.java  ChatRoomDwellRecorder.java  DispatchExecutorMetrics.java  DwellMetricsConfig.java  FeatureUsageMetrics.java  PresenceActivityFilter.java  PresenceGaugeScheduler.java  PresenceMetrics.java  ReactivationCounter.java  SocialChatMetrics.java  UserActivityRecorder.java  UserCohortMetrics.java  UserInactive30dMetrics.java  UserInactiveMetrics.java  UserMetrics.java  UserPeakHourMetrics.java  UserStatsScheduler.java
src/main/java/core/global/service/: AppleAuthService.java  AppleClientSecretGenerator.java  ForbiddenWordService.java  GoogleAuthService.java  PasswordService.java  RedisService.java  SimpleKeywordExtractor.java  SmtpMailService.java  TranslationService.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/db/migration/: V10__increase_users_introduction_to_70.sql  V202051020_02__Create_follow_activity_log_table.sql  V202051020_03__Add_actor_id_to_notification.sql  V202051020_04__Add_profile_image_and_sub_ref_id.sql  V20251019_01__create_chat_participant_unique_idx.sql  V20251019_02__swap_constraint_to_new_index.sql  V20251020_01__add_followuserpost_notification_type.sql  V2__remove_read_count_from_chat_message.sql  V3__update_notification_type_check_constraint.sql  V4__pgroonga_baseline.sql  V5__pgroonga_indexes_concurrent.sql  V6__add_message_type_to_chat_message.sql  V7__Add_last_seen_at_to_users.sql  V8__add_is_in_korea_and_last_seen_at.sql  V9__user_notification_setting_alter_type.sql
src/main/test/: chat.js
(+19 files in other folders)
